POSTGRES_URL="postgres://default:0qvVNKj5xbkH@ep-young-darkness-a1t4emqz-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:0qvVNKj5xbkH@ep-young-darkness-a1t4emqz-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:0qvVNKj5xbkH@ep-young-darkness-a1t4emqz-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:0qvVNKj5xbkH@ep-young-darkness-a1t4emqz.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-young-darkness-a1t4emqz-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="0qvVNKj5xbkH"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET = WAxu/BHxA5sBbPxqFF8JjNVKOPGagjEc/sCczNQWZZs=